Mobile

Mobile is a composition framework intended to produce multiple compositions of a similar class.

Individual pieces will be numbered.

Mobile I :: solo piano
- Basic row: 4, A, 5, 8, 9, 0, B, 1, 3, 7, 2, 6 
- Dynamic patterns will be based on two hexachord partitions:
  - [4, 5, 9, B, 3, 2] and [A, 8, 0, 1, 7, 6]
  - 
  - 
  -